<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uncategorized &#8211; Coverage Insure</title>
	<atom:link href="https://github.com/AsadSaeed123/testinvoice.git/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>http://github.com/AsadSaeed123/testinvoice.git/</link>
	<description>Warranty Coverage</description>
	<lastBuildDate>Thu, 01 Aug 2019 23:08:34 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.4</generator>

<image>
	<url>https://github.com/AsadSaeed123/testinvoice.git/wp-content/uploads/2019/07/cropped-ccc-32x32.jpg</url>
	<title>Uncategorized &#8211; Coverage Insure</title>
	<link>http://github.com/AsadSaeed123/testinvoice.git/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>What a Home Warranty Will Not Cover</title>
		<link>https://github.com/AsadSaeed123/testinvoice.git/what-a-home-warranty-will-not-cover/</link>
				<pubDate>Thu, 01 Aug 2019 23:05:18 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Home Warranty]]></category>
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">https://github.com/AsadSaeed123/testinvoice.git/?p=847</guid>
				<description><![CDATA[Many people think that home warranties are exclusive to new homes. This is not accurate, although for many years home warranties were primarily marketed for newly constructed houses. Today, many people are becoming more aware of home warranties for older homes. Home warranties can either be purchased for the home by the buyer or the [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Many people think that home warranties are exclusive to new homes. This is not accurate, although for many years home warranties were primarily marketed for newly constructed houses. Today, many people are becoming more aware of home warranties for older homes.</p>
<p>Home warranties can either be purchased for the home by the buyer or the seller of the property. A seller usually purchases a home warranty to solidify a sale, increase the saleability and increase the sale price of the home. Buyers usually purchase a home warranty when they buy an older home to cover the cost of any unexpected, major repairs.</p>
<p>Regardless of why you are purchasing a home warranty, it is important to look at the coverage that is offered by the company. Coverage varies from company to company and state to state. When you talk to a home warranty agent, be sure to ask what is and is not covered on your home warranty specifically.</p>
<p>Most home warranties will cover:<br />
Air conditioning system<br />
Built in dishwasher<br />
Built in microwave<br />
Built in trash compactor<br />
Ceiling fans<br />
Central heating unit<br />
Duct work<br />
Electrical systems<br />
Garbage disposal unit<br />
Plumbing systems<br />
Refrigerator<br />
The oven or range<br />
Washer and dryer<br />
Water heater<br />
Most of everything else is not covered. This includes:<br />
Outdoor sprinkler systems<br />
Outdoor water systems<br />
Faucet repairs (unless otherwise stated in the policy)<br />
Spas (you can request/add this coverage in some cases)<br />
Pools (you can request/add this coverage in some cases)<br />
Hot tubs (you can request/add this coverage in some cases)<br />
Permit fees<br />
Hauling away debris<br />
Hauling away old appliances</p>
<p>It is important to remember that some, or all, of these following are not covered on a few select plans, so if you are looking for this coverage, be sure to ask for these items to be included:<br />
Washers (because they are not built in to the home and are not always included with a home.)<br />
Dryers (because they are not built in to the home and are not always included with a home.)<br />
Garbage disposals<br />
Garage door openers<br />
Refrigerators</p>
<p>There are also several things that could cause your home warranty to be invalid for a claim, which is another thing you need to check on before you sign on the dotted line and pay for your home warranty. Improper maintenance of the items covered by your home warranty tops the list for reasons your claim may be denied from the warranty company. Code violations and improper installation are also included in reasons why your request for a claim could be denied. It’s important that you check that your appliances are installed correctly and that your home meets the building codes. Before you purchase a home with a home warranty, have an inspection done and be sure to find out if the electrical and plumbing systems are up to code. Unusual wear and tear on an appliance is also a cause for non-allowance of a claim with a home warranty company. It is best that you ask your home warranty agent what will deny coverage for a claim and have that put in writing with your home warranty policy.</p>
<p>When you are talking to the agent for a home warranty, ask for your policy in writing, as well as anything else that you spoke about. For example, if your home warranty agent tells you that the garbage disposal is included in the warranty, be sure that is in writing in the policy.</p>
<p>It is important, too, to remember that home warranty policies change from company to company. The rates, what is and is not covered and all the terms and conditions of a home warranty can differ greatly between two companies. Never assume that two home warranty policies from two companies are the same, or even similar, until you have compared the policies (in writing).</p>
<p>Finding out after the fact that something isn’t covered with your home warranty is not a good place to find yourself in. Be sure to really do your home work with the home warranty before you agree to it and pay for it. Don’t be afraid to ask questions of the agent who is selling you the home warranty, if you cannot get the questions you have answered, then it’s best to look elsewhere.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
