<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://github.com/AsadSaeed123/testinvoice.git';var et_post_id='1437';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Complete Mortgage – Coverage Insure</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">

<link rel="stylesheet" id="wp-block-library-css" href="../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sweet-alert-styles-css" href="../../wp-content/plugins/cf7-sweetalert/lib/sweet-alert/css/sweetalert2.min.css" type="text/css" media="all">
<link rel="stylesheet" id="alter-cf7-css" href="../../wp-content/plugins/cf7-sweetalert/css/alter-cf7.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="../../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="../../wp-content/themes/Divi/style.css" type="text/css" media="all">
<link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="http://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.2.4#038;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="../../wp-includes/css/dashicons.min.css" type="text/css" media="all">
<script type="text/javascript" src="../../wp-content/plugins/cf7-sweetalert/lib/sweet-alert/js/sweetalert2.min.js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min.js"></script>







<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="icon" href="../../wp-content/uploads/2019/07/cropped-ccc-32x32.jpg" sizes="32x32">
<link rel="icon" href="../../wp-content/uploads/2019/07/cropped-ccc-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2019/07/cropped-ccc-180x180.jpg">
<meta name="msapplication-TileImage" content="../../wp-content/uploads/2019/07/cropped-ccc-270x270.jpg">
<link rel="stylesheet" id="et-core-unified-cached-inline-styles" href="../../wp-content/cache/et/1437/et-core-unified-15867897099088.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"></head>
<body class="page-template-default page page-id-1437 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../../index.html">
						<img src="../../wp-content/themes/Divi/images/logo.png" alt="Coverage Insure" id="logo" data-height-percentage="54">
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-305" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-305"><a href="../../category/warranty-options/auto-warranty/index.html">Auto Warranty</a>
<ul class="sub-menu">
	<li id="menu-item-1033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033"><a href="../../complete-car-warranty/index.html">Free Quote</a></li>
</ul>
</li>
<li id="menu-item-307" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-ancestor current-menu-parent menu-item-has-children menu-item-307"><a href="../../category/warranty-options/home-warranty/index.html">Home Warranty</a>
<ul class="sub-menu">
	<li id="menu-item-1572" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1437 current_page_item menu-item-1572"><a href="../../complete-mortgage/index.html" aria-current="page">Free Quote</a></li>
</ul>
</li>
<li id="menu-item-836" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-836"><a href="../../category/warranty-options/consumer-product-warranty/index.html">Consumer Product Warranty</a></li>
<li id="menu-item-1597" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1597"><a href="https://coverageinsure.us20.list-manage.com/unsubscribe?u=b3eec9449fad382a784d073fc&id=a4975ac88b">Unsubscribe</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> 
			</div> 
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://github.com/AsadSaeed123/testinvoice.git/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:">					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> 
			<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-1437" class="post-1437 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
			<div class="et_builder_inner_content et_pb_gutters3">
				<div class="et_pb_section et_pb_section_0 et_section_specialty">
				
				
				
				<div class="et_pb_row">
					<div class="et_pb_column et_pb_column_1_3 et_pb_column_0    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0 et_pb_image_sticky">
				
				
				<span class="et_pb_image_wrap "><img src="../../wp-content/uploads/2019/08/car-1.png" alt=""></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<p style="text-align: center;"><span style="color: black; font-size: 30px;">Need To Extend Your Auto Warranty?</span></p>
<p style="text-align: center;"><span style="color: black; font-size: 14px;">If your auto warranty is expired or about to expire, it is recommended that all drivers get an Auto Warranty to protect against costly repairs as your vehicle gets older. </span></p>
				</div>
			</div> 
			</div> <div class="et_pb_column et_pb_column_2_3 et_pb_column_1   et_pb_specialty_column  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_row_inner et_pb_row_inner_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_inner et_pb_column_inner_0 et-last-child">
				
				
				<div class="et_pb_module et_pb_code et_pb_code_0">
				
				
				<div class="et_pb_code_inner">
					<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js" type="text/javascript"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/additional-methods.min.js" type="text/javascript"> </script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/additional-methods.js" type="text/javascript"> </script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<style>
/* Latest compiled and minified CSS included as External Resource*/

/* Optional theme */

/*@import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css');*/
 body {
    margin-top:30px;
}
.stepwizard-step p {
  visibility:hidden;
    margin-top: 0px;
    color:#666;
}
.stepwizard-row.setup-panel {
    visibility:hidden;
}
.panel-primary{
  
    position: relative;
    float: left;
    width: 100%;
    /* margin: 2em 10px 4em; */
    background: #fff;
    
}
.panel-primary>.panel-heading {
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;
    display: none;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}
.stepwizard-step button[disabled] {
    /*opacity: 1 !important;
    filter: alpha(opacity=100) !important;*/
}
.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {
    opacity:1 !important;
    color:#bbb;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
#go-to-top a {
	text-decoration:none;
	display: none;
	position: fixed;
	bottom: 5px;
	right: 5px;	
	text-align: center;
	line-height: 60px;
	margin: 0 20px 20px;
	background:url(../images/ui.totop.png) no-repeat left top;
	width: 51px;
	height: 51px;
	transition: .3s;
    -webkit-transition: .3s;
       -moz-transition: .3s;
         -o-transition: .3s;
        -ms-transition: .3s;
}
#go-to-top a:hover {
	background: #00a7dd;
	color: #fff;
	background:url(../images/ui.totop.png) no-repeat left -51px;
}


input[type=radio], input[type=checkbox] {
		display:none;
	}

    input[type=radio] + label {
        display: inline-block;
        height: 125px;
        width: 125px;
        margin: -2px;
        margin-bottom: 0;
        font-size: 20px;
        font-weight: bold;
        line-height: 20px;
        color: #333;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255,255,255,0.75);
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid #ccc;
        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        border-bottom-color: #b3b3b3;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    }

    input[type=radio]:checked + label {
        height: 125px;
        width: 125px;
        outline: 0;
        -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
        -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
        box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
        background-color: #0aabe1;
    }
input#radio15 + label {
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/v1500666216/PlaceFive/F4085C7A69BC57D7B1EB94696EB6C70717799F9EEC935A97DB_pimgpsh_fullsize_distr.png');
    background-size: 195px;
    height: 125px;
    width: 125px;
    border-radius: 50%;
}
input#radio16 + label {
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/v1500665868/PlaceFive/5B0CDB7BBE8CA7846258A993D6469DD6C1CC25BAD400224AC5_pimgpsh_fullsize_distr.png');
    background-size: 195px;
    height: 125px;
    width: 125px;
    border-radius: 50%;
}
input#radio17 + label {
    background-image: url('http://res.cloudinary.com/softisans/image/upload/v1502706855/F35B2E035079F05ECFD04EE402FE6E6F19099B7D8D9F2B5306_pimgpsh_fullsize_distr_doryji.png');
    background-size: 195px;
    height: 125px;
    width: 125px;
    border-radius: 50%;
}
input#radio18 + label {
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/v1500665518/4A5FD49890775B3B114DDBE0E5B21154A724F1E3359DEE203C_pimgpsh_fullsize_distr_mnfjhx.png');
    background-size: 195px;
    height: 125px;
    width: 125px;
    border-radius: 50%;
}
input#radio19 + label {
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/v1500666327/PlaceFive/836cae_f1e748b6b22546be96d114450625b7fb.jpg_srz_256_256_85_22_0.50_1.20_0.jpg');
    background-size: 195px;
    height: 125px;
    width: 125px;
    border-radius: 50%;
}
input#radio11 + label {
    background-repeat: no-repeat, repeat;
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/c_scale,w_125/v1523047098/house_white_256_l0ihop.png');
}
input#radio12 + label {
    background-repeat: no-repeat, repeat;
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/c_scale,w_125/v1523525611/50f3255b005d213b8e3582f4baad24d2_krwhzf.png');
}
input#radio13 + label {
    background-repeat: no-repeat, repeat;
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/c_scale,w_125/v1523532478/purchase_xtquwv.png');
}
input#radio14 + label {
    background-repeat: no-repeat, repeat;
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/c_scale,w_125/v1523525786/Home-Equity-Loan-Options_aoozqx.png');
}
input#radio1 + label {
    background-repeat: no-repeat, repeat;
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/c_scale,w_125/v1523699321/4787_1520262767_dteeqi.png');
}
input#radio2 + label {
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/c_scale,w_125/v1523699463/LGA_MultiFamily_Icon_290x290_koo7gh.png');
}
input#radio3 + label {
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/c_scale,w_125/v1523699556/building-15-256_qusfa3.png');
}
input#radio4 + label {
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/v1523699623/Brick_buildings_building_house_office_gmir2y.png');
}
input#radio5 + label {
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/c_scale,w_125/v1523047871/feeling-good-smiley-emoticon_oqq4ex.png');
}
input#radio6 + label {
    background-repeat: no-repeat, repeat;
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/c_scale,w_125/v1523047887/10_m6fqqe.png');
}
input#radio7 + label {
    background-repeat: no-repeat, repeat;
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/c_scale,w_125/v1523047854/128_32_bady80.png');
}
input#radio8 + label {
    background-repeat: no-repeat, repeat;
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/c_scale,w_125/v1523047900/61_hgfxd6.png');

}
input#radio9 + label {
    background-repeat: no-repeat, repeat;
    background-image: url('http://res.cloudinary.com/daujcdy1i/image/upload/v1494685782/PlaceFive/9cRg9yb9i.png');
}
    input#radio10 + label {
          background-image:  url('http://res.cloudinary.com/daujcdy1i/image/upload/v1494685799/PlaceFive/256-256-fb707410a020d77346fcd2dc2f6cc93e-cross.png');
    }
    input#radio9[type=radio]:checked + label {
      background-color: #D3D3D3;
  }
 input#radio10[type=radio]:checked + label {
        background-color: #D3D3D3;
  }
         input#radio15[type=radio]:checked + label {
        background-color: #dae3e4;
  }
         input#radio16[type=radio]:checked + label {
        background-color: #dae3e4;
  }
         input#radio17[type=radio]:checked + label {
        background-color: #dae3e4;
  }
         input#radio18[type=radio]:checked + label {
        background-color: #dae3e4;
  }
     input#radio19[type=radio]:checked + label {
        background-color: #dae3e4;
  }   
#form {
    margin-top: -125px;
}
  .form-group.has-feedback.col-sm-4 {
    margin-left: -15px;
}
}

   
   
</style>
<div class="container">
    <div class="stepwizard">
        <div class="stepwizard-row setup-panel">
            <div class="stepwizard-step col-xs-1"> 
                <a href="#step-1" id="btnStep-1" type="button" class="btn btn-success btn-circle">1</a>
                <p><small></small></p> 
            </div>
            <div class="stepwizard-step col-xs-1"> 
                <a href="#step-2" id="btnStep-2" type="button" class="btn btn-default btn-circle" disabled>2</a>
                <p><small></small></p> 
            </div>
            <div class="stepwizard-step col-xs-1"> 
                <a href="#step-3" id="btnStep-3" type="button" class="btn btn-default btn-circle" disabled>3</a>
                <p><small></small></p> 
            </div>
            <div class="stepwizard-step col-xs-1"> 
                <a href="#step-4" id="btnStep-4" type="button" class="btn btn-default btn-circle" disabled>4</a>
                <p><small></small></p> 
            </div>
            <div class="stepwizard-step col-xs-1"> 
                <a href="#step-5" id="btnStep-5" type="button" class="btn btn-default btn-circle" disabled>5</a>
                <p><small></small></p> 
            </div>
            <div class="stepwizard-step col-xs-1"> 
                <a href="#step-6" id="btnStep-6" type="button" class="btn btn-default btn-circle" disabled>6</a>
                <p><small></small></p> 
            </div>
            <div class="stepwizard-step col-xs-1"> 
                <a href="#step-7" id="btnStep-7" type="button" class="btn btn-default btn-circle" disabled>7</a>
                <p><small></small></p> 
            </div>
            <div class="stepwizard-step col-xs-1"> 
                <a href="#step-8" id="btnStep-8" type="button" class="btn btn-default btn-circle" disabled>8</a>
                <p><small></small></p> 
            </div>
            <div class="stepwizard-step col-xs-1"> 
                <a href="#step-9" type="button" class="btn btn-default btn-circle" disabled>9</a>
                <p><small>Cargo</small></p> 
            </div>
        </div>
    </div>
    <form id="form" action="http://america-buy.com/Signup/First" method="get">
      <input type="text" class="hidden" name="lp_s1" id="lp_s1" value="111">
	<input type="text" class="hidden" name="lp_s2" id="lp_s1" value="222">
      <input type="text" class="hidden" name="emailSend" id="emailSend">
      <input type="text" class="hidden" name="returnurl" id="returnurl" value="https://github.com/AsadSaeed123/testinvoice.git">
    
    
            <div class="panel panel-primary setup-content" id="step-1">
            <div class="panel-heading">
                 <h3 class="panel-title"></h3>
            </div>
            <div class="panel-body">
            <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="title wow fadeInRight">
                                    <h2>Select your desired Mortgage Type</h2>
                                </div>
                            </div>
                        </div>
                <div class="row">
                            <div class="col-sm-3">
                                <div class="app-block">

                                    <input type="radio" id="radio11" checked name="loan_type" value="refinance">
                                    <label for="radio11" name="Refinance"></label><br>
                                    <span class="label label-info">Refinance</span>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="app-block wow bounceInUp" data-wow-delay=".5s">
                                    <input type="radio" id="radio12" name="loan_type" value="purchase">
                                    <label for="radio12"></label><br>
                                    <span class="label label-primary">Purchase</span>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="app-block wow bounceInUp" data-wow-delay=".6s">
                                    <input type="radio" id="radio13" name="loan_type" value="reverse">
                                    <label for="radio13"></label><br>
                                    <span class="label label-success">Reverse Mortgage</span>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="app-block wow bounceInUp" data-wow-delay=".6s">
                                    <input type="radio" id="radio14" name="loan_type" value="home_equity">
                                    <label for="radio14"></label><br>
                                    <span class="label label-warning">Home Equity</span>
                                </div>
                            </div>
                        </div>
                <div class="row" style="margin-top: 10px;">
<div class="col-xs-12">
<button class="btn btn-primary nextBtn pull-right" id="btnMortgage" type="button">Next</button>
</div>
</div>
                
                
            </div>
        </div>       
            <div class="panel panel-primary setup-content" id="step-2">
            <div class="panel-heading">
                 <h3 class="panel-title"></h3>
            </div>
            <div class="panel-body">
                <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="title wow fadeInRight">
                                <h2>What type of property are you refinancing?</h2>
                            </div>
                        </div>
                    </div>
                <div class="row">
                        <div class="col-sm-3">
                            <div class="app-block wow bounceInUp" data-wow-delay=".4s">

                                <input type="radio" id="radio1" checked name="property_type" value="single_family">
                                <label for="radio1" style="margin-bottom: 0.5em !important;"></label><br>
                                <span class="label label-info">Single Family Home</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="app-block wow bounceInUp" data-wow-delay=".5s">
                                <input type="radio" id="radio2" name="property_type" value="multi_family">
                                <label for="radio2" style="margin-bottom: 0.5em !important;"></label><br>
                                <span class="label label-primary">Multi-Family Home</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="app-block wow bounceInUp" data-wow-delay=".6s">
                                <input type="radio" id="radio3" name="property_type" value="townhome">
                                <label for="radio3" style="margin-bottom: 0.5em !important;"></label><br>
                                <span class="label label-success">Townhome</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="app-block wow bounceInUp" data-wow-delay=".6s">
                                <input type="radio" id="radio4" name="property_type" value="condo">
                                <label for="radio4" style="margin-bottom: 0.5em !important;"></label><br>
                                <span class="label label-warning">Condominium</span>
                            </div>
                        </div>
                    </div>
                <div class="row" style="margin-top: 10px;">
<div class="col-xs-6">
<button type="button" class="btn btn-warning prevBtn pull-left" id="btnProperty2">Prev</button>
</div>
<div class="col-xs-6">
<button class="btn btn-primary nextBtn pull-right" id="btnProperty" type="button">Next</button> 
</div>
</div>
            </div>
        </div>      
            <div class="panel panel-primary setup-content" id="step-3">
            <div class="panel-heading">
                 <h3 class="panel-title"></h3>
            </div>
            <div class="panel-body">
                <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="title wow fadeInRight">
                                    <h2>Estimated Credit Score</h2>
                                </div>
                            </div>
                        </div>
                <div class="row">

                            <div class="col-sm-3">
                                <div class="app-block wow bounceInUp" data-wow-delay=".4s">
                                    <input type="radio" id="radio5" checked name="credit_rating" value="excellent">
                                    <label for="radio5"></label><br>
                                    <span class="label label-info">Excellent (720+)</span>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="app-block wow bounceInUp" data-wow-delay=".5s">
                                    <input type="radio" id="radio6" name="credit_rating" value="good">
                                    <label for="radio6"></label><br>
                                    <span class="label label-primary">Good (680-719)</span>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="app-block wow bounceInUp" data-wow-delay=".6s">
                                    <input type="radio" id="radio7" name="credit_rating" value="fair">
                                    <label for="radio7"></label><br>
                                    <span class="label label-success">Fair (640-679)</span>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="app-block wow bounceInUp" data-wow-delay=".6s">
                                    <input type="radio" id="radio8" name="credit_rating" value="poor">
                                    <label for="radio8"></label><br>
                                    <span class="label label-warning">Poor (639-)</span>
                                </div>
                            </div>
                        </div>
                <div class="row" style="margin-top: 10px;">
<div class="col-xs-6">
<button type="button" class="btn btn-warning prevBtn pull-left" id="btnProperty3">Prev</button>
</div>
<div class="col-xs-6">
<button class="btn btn-primary nextBtn pull-right" id="btnCREDIT" type="button">Next</button> 
</div>
</div>
            </div>
        </div>
            <div class="panel panel-primary setup-content" id="step-4">
            <div class="panel-heading">
                 <h3 class="panel-title"></h3>
            </div>
            <div class="panel-body">
            <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="title wow fadeInRight">
                                <h2>What is the Remaining Mortgage Balance?</h2>
                            </div>
                        </div>
                    </div>
             <div class="row">
<div class="col-xs-4">
   <button type="button" class="btn btn-warning prevBtn pull-left" id="btnProperty4">Prev</button>
</div>
<div class="col-xs-4">
   <select class="form-control" name="first_mortgage_balance" id="selectBalanaceRemaining">
<option selected value="">Select Mortgage Balance</option>
<option value="59999">less than $60000</option>
<option value="60000">$60000</option>
<option value="75000">$75000</option>
<option value="125000">$125000</option>
<option value="175000">$175000</option>
<option value="225000">$225000</option>
<option value="275000">$275000</option>
<option value="325000">$325000</option>
<option value="375000">$375000</option>
<option value="425000">$425000</option>
<option value="475000">$475000</option>
<option value="525000">$525000</option>
<option value="575000">$575000</option>
<option value="625000">$625000</option>
<option value="675000">$675000</option>
<option value="725000">$725000</option>
<option value="775000">$775000</option>
<option value="825000">$825000</option>
<option value="875000">$875000</option>
<option value="925000">$925000</option>
<option value="975000">$975000</option>
<option value="1025000">$1025000</option>
<option value="1075000">more than $1025000</option>
   </select>
</div>
<div class="col-xs-4">
<button class="btn btn-primary nextBtn pull-right" id="btnBalanaceRemaining" type="button">Next</button> 
</div></div>
            </div>
        </div> 
      
            <div class="panel panel-primary setup-content" id="step-5">
            <div class="panel-heading">
                 <h3 class="panel-title">Destination</h3>
            </div>
            <div class="panel-body">
               <div class="row">
                        <div class="col-sm-12 text-center">

                            <div class="title wow fadeInRight">
                                <h2>Estimated Value of the Property</h2>
                            </div>
                        </div>
                    </div>
               <div class="row">
<div class="col-xs-4">
<button type="button" class="btn btn-warning prevBtn pull-left" id="btnProperty5">Prev</button>
</div>
<div class="col-xs-4">
<div id="rangePropertyValue">
<select class="form-control" id="selectPropertyValue" name="existing_property_value">
<option selected value="">Select Property Value</option>
<option value="75000">less than $100,000</option>
<option value="100000">$100,000</option>
<option value="125000">$125,000</option>
<option value="150000">$150,000</option>
<option value="175000">$175,000</option>
<option value="200000">$200,000</option>
<option value="225000">$225,000</option>
<option value="250000">$250,000</option>
<option value="275000">$275,000</option>
<option value="300000">$300,000</option>
<option value="325000">$325,000</option>
<option value="350000">$350,000</option>
<option value="375000">$375,000</option>
<option value="400000">$400,000</option>
<option value="425000">$425,000</option>
<option value="450000">$450,000</option>
<option value="475000">$475,000</option>
<option value="500000">$500,000</option>
<option value="525000">$525,000</option>
<option value="550000">$550,000</option>
<option value="575000">$575,000</option>
<option value="600000">$600,000</option>
<option value="625000">$625,000</option>
<option value="650000">$650,000</option>
<option value="675000">$675,000</option>
<option value="700000">$700,000</option>
<option value="725000">$725,000</option>
<option value="750000">$750,000</option>
<option value="775000">$775,000</option>
<option value="800000">$800,000</option>
<option value="825000">$825,000</option>
<option value="850000">$850,000</option>
<option value="875000">$875,000</option>
<option value="900000">$900,000</option>
<option value="925000">$925,000</option>
<option value="950000">$950,000</option>
<option value="975000">$975,000</option>
<option value="1000000">$1,000,000</option>
<option value="1025000">$1,025,000</option>
<option value="1050000">more than $1,025,000</option>
</select>
</div>
</div>
<div class="col-xs-4">
<button class="btn btn-primary nextBtn pull-right" id="btnPropertyValue" type="button">Next</button>
</div>
              </div>
               
            </div>
        </div>      
            <div class="panel panel-primary setup-content" id="step-6">
            <div class="panel-heading">
                 <h3 class="panel-title">Schedule</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="title wow fadeInRight">
                                <h2>Additional Cash Requested</h2>
                            </div>
                        </div>
                    </div>
              <div class="row">
<div class="col-xs-4">
<button type="button" class="btn btn-warning prevBtn pull-left" id="btnProperty6">Prev</button>
</div>
<div class="col-xs-4">
<div id="rangeDesiredLoanAmount">
                            <select class="form-control" id="selectDesiredLoanAmount" name="desired_loan_amount">
<option selected value="">Select Additional Cash Requested</option>
<option value="59999">less than $60,000</option>
<option value="60000">$60,000</option>
<option value="75000">$75,000</option>
<option value="100000">$100,000</option>
<option value="125000">$125,000</option>
<option value="150000">$150,000</option>
<option value="175000">$175,000</option>
<option value="200000">$200,000</option>
<option value="225000">$225,000</option>
<option value="250000">$250,000</option>
<option value="275000">$275,000</option>
<option value="300000">$300,000</option>
<option value="325000">$325,000</option>
<option value="350000">$350,000</option>
<option value="375000">$375,000</option>
<option value="400000">$400,000</option>
<option value="425000">$425,000</option>
<option value="450000">$450,000</option>
<option value="475000">$475,000</option>
<option value="500000">$500,000</option>
<option value="525000">$525,000</option>
<option value="550000">$550,000</option>
<option value="575000">$575,000</option>
<option value="600000">$600,000</option>
<option value="625000">$625,000</option>
<option value="650000">$650,000</option>
<option value="675000">$675,000</option>
<option value="700000">$700,000</option>
<option value="725000">$725,000</option>
<option value="750000">$750,000</option>
<option value="775000">$775,000</option>
<option value="800000">$800,000</option>
<option value="825000">$825,000</option>
<option value="850000">$850,000</option>
<option value="875000">$875,000</option>
<option value="900000">$900,000</option>
<option value="925000">$925,000</option>
<option value="950000">$950,000</option>
<option value="975000">$975,000</option>
<option value="1000000">$1,000,000</option>
<option value="1025000">$1,025,000</option>
<option value="1050000">more than $1,025,000</option>
                            </select>
                        </div>
</div>
<div class="col-xs-4">
<button class="btn btn-primary nextBtn pull-right" id="btnDesiredLoanAmount" type="button">Next</button>
</div>
              </div>
              </div>
            
        </div> 
            <div class="panel panel-primary setup-content" id="step-7">
            <div class="panel-heading">
                 <h3 class="panel-title">Destination</h3>
            </div>
            <div class="panel-body">
               <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="title wow fadeInRight">
                                <h2>Total Amount of Unsecured Debt</h2>
                            </div>
                        </div>
                    </div>
              <div class="row">
<div class="col-xs-4">
<button type="button" class="btn btn-warning prevBtn pull-left" id="btnProperty7">Prev</button>
</div>
<div class="col-xs-4">
<div class="extra-controls">
                            <select class="form-control" name="debt_amount" id="debtamount" onchange="debtAmount()" style="padding:5px; width:100%">
<option selected value="">Select Debt Amount</option>
<option value="5000">Less than $10,000</option>
<option value="10000">$10,000+</option>
<option value="15000">$15,000+</option>
<option value="20000">$20,000+</option>
<option value="25000">$25,000+</option>
<option value="30000">$30,000+</option>
<option value="35000">$35,000+</option>
<option value="40000">$40,000+</option>
<option value="45000">$45,000+</option>
<option value="50000">$50,000+</option>
<option value="55000">$55,000+</option>
<option value="60000">$60,000+</option>
<option value="65000">$65,000+</option>
<option value="70000">$70,000+</option>
<option value="75000">$75,000+</option>
<option value="80000">$80,000+</option>
<option value="85000">$85,000+</option>
<option value="90000">$90,000+</option>
<option value="95000">$95,000+</option>
<option value="100000">More than $100,000</option>
                            </select>
                        </div>
</div>
<div class="col-xs-4">
<button class="btn btn-primary nextBtn pull-right" id="btndebtamount" type="button">Next</button>
</div>
</div>
              </div>
        </div>      
            <div class="panel panel-primary setup-content" id="step-8">
            <div class="panel-heading">
                 <h3 class="panel-title">Schedule</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="title wow fadeInRight">
                                <h2>Zip Code of Property</h2>
                            </div>
                        </div>
                    </div>
              <div class="row">
<div class="col-xs-4">
<button type="button" class="btn btn-warning prevBtn pull-left" id="btnProperty8">Prev</button>
</div>
<div class="col-xs-4">
                        <input type="number" name="zip_code" class="form-control required" id="txtZip" placeholder="Zipcode" maxlength="6" min="5" required="">
                        <span class="glyphicon form-control-feedback" id="Zip1"></span>

</div>
<div class="col-xs-4">
<button class="btn btn-primary nextBtn pull-right" id="btnZip" type="button">Next</button>
</div>
</div>
              </div>
        </div>                    
            <div class="panel panel-primary setup-content" id="step-9">
            <div class="panel-heading">
                 <h3 class="panel-title">Schedule</h3>
            </div>
            <div class="panel-body" id="submit">
                <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="title wow fadeInRight">
                                <h2>PERSONAL DETAILS</h2>
                            </div>
                        </div>
                    </div>
                <div class="row">
                    <div class="form-group has-feedback col-sm-6 ">
                        <label>FIRST NAME</label>
                        <input type="text" name="first_name" class="form-control" id="FirstName" placeholder="First name">
                        <span class="glyphicon form-control-feedback" id="FirstName1"></span>
                    </div>
                    <div class="form-group has-feedback col-sm-6">
                        <label>LAST NAME</label>
                        <input type="text" name="last_name" class="form-control" id="LastName" placeholder="Last name">
                        <span class="glyphicon form-control-feedback" id="LastName1"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 no-padding">
                      <div class="row">
                        <div class="form-group has-feedback col-4">
                          <label>DOB</label>
                          <select class="form-control" id="dobm" name="dobm">
<option selected value="">Month</option>
<option value="1">Jan</option>
<option value="2">Feb</option>
<option value="3">Mar</option>
<option value="4">Apr</option>
<option value="5">May</option>
<option value="6">Jun</option>
<option value="7">Jul</option>
<option value="8">Aug</option>
<option value="9">Sep</option>
<option value="10">Oct</option>
<option value="11">Nov</option>
<option value="12">Dec</option>
                            </select>
                        </div>
                        <div class="form-group has-feedback col-4">
                            <label style="visibility:hidden;">DOB</label>
                            <select class="form-control" id="dobd" style="width: 100%;" name="dobd">
<option selected value="">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
                            </select>
                        </div>
                        <div class="form-group has-feedback col-4">
                            <label style="visibility:hidden;">DOB</label>
                            <select class="form-control" id="doby" style="width: 100%;" name="doby">
<option selected value="">Year</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
<option value="1929">1929</option>
<option value="1928">1928</option>
<option value="1927">1927</option>
<option value="1926">1926</option>
                            </select>
                        </div>
                    </div>
                       </div>
                    <div class="form-group has-feedback col-sm-6">
                        <label>STREET ADDRESS</label>
                        <input type="text" name="ADDRESS" class="form-control" id="ADDRESS" placeholder="Street address">
                        <span class="glyphicon form-control-feedback" id="ADDRESS1"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group has-feedback col-sm-6">
                        <label>CITY</label>
                        <input type="hidden" name="Country" class="form-control" id="Country" value="PK" placeholder="Country">
                        <input type="text" name="CITY" class="form-control" id="CITY" value="" placeholder="City">
                        <span class="glyphicon form-control-feedback" id="CITY1"></span>
                    </div>
                    <div class="form-group has-feedback col-sm-6">
                        <label>STATE</label>
                        <select class="form-control" name="STATE" id="STATE" style="padding:5px; width:100%">
<option selected value="">Select a state</option>
<option value="AL"> Alabama</option>
<option value="AK"> Alaska</option>
<option value="AZ"> Arizona</option>
<option value="AR"> Arkansas</option>
<option value="CA"> California</option>
<option value="CO"> Colorado</option>
<option value="CT"> Connecticut</option>
<option value="DE"> Delaware</option>
<option value="FL"> Florida</option>
<option value="GA"> Georgia</option>
<option value="HI"> Hawaii</option>
<option value="ID"> Idaho</option>
<option value="IL"> Illinois</option>
<option value="IN"> Indiana</option>
<option value="IA"> Iowa</option>
<option value="KS"> Kansas</option>
<option value="KY"> Kentucky</option>
<option value="LA"> Louisiana</option>
<option value="ME"> Maine</option>
<option value="MD"> Maryland</option>
<option value="MA"> Massachusetts</option>
<option value="MI"> Michigan</option>
<option value="MN"> Minnesota</option>
<option value="MS"> Mississippi</option>
<option value="MO"> Missouri</option>
<option value="MT"> Montana</option>
<option value="NE"> Nebraska</option>
<option value="NV"> Nevada</option>
<option value="NH"> New Hampshire</option>
<option value="NJ"> New Jersey</option>
<option value="NM"> New Mexico</option>
<option value="NY"> New York</option>
<option value="NC"> North Carolina</option>
<option value="ND"> North Dakota</option>
<option value="OH"> Ohio</option>
<option value="OK"> Oklahoma</option>
<option value="OR"> Oregon</option>
<option value="PA"> Pennsylvania</option>
<option value="RI"> Rhode Island</option>
<option value="SC"> South Carolina</option>
<option value="SD"> South Dakota</option>
<option value="TN"> Tennessee</option>
<option value="TX"> Texas</option>
<option value="UT"> Utah</option>
<option value="VT"> Vermont</option>
<option value="VA"> Virginia</option>
<option value="WA"> Washington</option>
<option value="WV"> West Virginia</option>
<option value="WI"> Wisconsin</option>
<option value="WY"> Wyoming</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group has-feedback col-sm-6">
                        <label>EMAIL</label>
                        <input type="email" name="EMAIL" id="EMAIL" class="form-control" placeholder="Your email address">
                        <span class="glyphicon form-control-feedback" id="CandiEmail1"></span>
                    </div>
                    <div class="form-group has-feedback col-sm-6">
                        <label>PHONE</label>
                        <input type="text" name="phone_home" class="form-control" maxlength="10" min="10" onkeypress="return isNumberKey(event);" id="PhoneNumber" placeholder="Primary phone">
                        <span class="glyphicon form-control-feedback" id="PhoneNumber1"></span>
                    </div>
                </div>
                <br>
                
                <div class="col-sm-12" style="text-align: center;font-size:15px; text-align: justify;">
                    <label>
                        <input type="hidden" name="tcpa_consent" id="tcpa_consent">
                        We take your privacy seriously. By clicking "Submit" you agree to the <a href="javascript:" onclick=" LoadPage_Register('/terms.php')">Terms of Service</a> and <a href="javascript:" onclick="LoadPage_Register_home('/privacy.php')">Privacy Policy</a> and to share your information with up to 5 participating lenders and other marketing partners, which may include the <a href="javascript:" onclick="LoadPage_Register_home_Compnay('/privacy.php')">lenders, their brokers and partners</a> (including home services companies) and for them to contact you at the phone number and email provided above about mortgage/refinance and other non-mortgage offers (including through automated means; e.g. autodialing, text and pre-recorded messaging) via telephone, mobile device (including SMS and MMS) and/or email, even if your telephone number is currently listed on any state, federal or corporate Do Not Call list. Consent is not required as a condition to purchase a good/service and standard message and data rates may apply.
                    </label>
                        </div>
                        <div class="form-group hidden">
                    <div class="col-md-6">
                        <button type="button" id="btSubmitCarrier" class="btn btn-success pull-left"> SUBMIT</button>
                    </div>
                </div><button type="button" class="btn btn-warning prevBtn pull-left" id="btnProperty9">Prev</button>
                <button class="btn btn-success pull-right" id="btnFinish" disabled type="submit">Finish!</button>
                
            </div>
        </div>
    </form>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/2.0.1/sweetalert2.min.css" integrity="sha256-/Vlie3wYZP3sksEpYvQklqFg6Jt6DYBEvhl6IwZMie0=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/2.0.1/sweetalert2.min.js" integrity="sha256-PZgiNhXLyOfXDurHuI6dPOHfUboStojYGu+9sa+amq4=" crossorigin="anonymous"></script>

<script>
  
 function debtAmount(){
var val =document.getElementById("debtamount").value;
if(val>5000)
{
swal({
                title: "One Moment!",
                text: "We see that you owe more than $" + val + " in Unsecured Debt. Would you like to knock off a good 60% of this debt amount as well with this new program?",
                type: "success",
                icon: "success",
                showCancelButton: true,
                confirmButtonClass: "btn-danger",
                confirmButtonText: "Yes",
                cancelButtonText: "No",
                closeOnConfirm: true,
                closeOnCancel: true
            }).then(
                      function (isConfirm) {					         
							 if(isConfirm)
							 {
							 document.getElementById("emailSend").value = "2";
							 }
							 else
							 {
							 document.getElementById("emailSend").value = "1";
							 }                        						                                                
                     });
        }
        
} 
  
  

  
$(document).ready(function () {

    var navListItems = $('div.setup-panel div a'),
        allWells = $('.setup-content'),
        allNextBtn = $('.nextBtn');
        
        //$("#btnProperty0").click(function() { $("#btnStep-0")[0].click();});
			  
        
        
				
    allWells.hide();
    $("#btnProperty2").click(function() { $("#btnStep-1")[0].click();});
        $("#btnProperty3").click(function() { $("#btnStep-2")[0].click();});
        $("#btnProperty4").click(function() { $("#btnStep-3")[0].click();});
        $("#btnProperty5").click(function() { $("#btnStep-4")[0].click();});
        $("#btnProperty6").click(function() { $("#btnStep-5")[0].click();});
        $("#btnProperty7").click(function() { $("#btnStep-6")[0].click();});
        $("#btnProperty8").click(function() { $("#btnStep-7")[0].click();});
        $("#btnProperty9").click(function() { $("#btnStep-8")[0].click();});

    navListItems.click(function (e) {
        e.preventDefault();
        var $target = $($(this).attr('href')),
            $item = $(this);

        if (!$item.hasClass('disabled')) {
            navListItems.removeClass('btn-success').addClass('btn-default');
            $item.addClass('btn-success');
            allWells.hide();
            $target.show();
            $target.find('input:eq(0)').focus();
        }
    });

    allNextBtn.click(function () {
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
            curInputs = curStep.find("input[type='text'],input[type='url']"),
            isValid = true;

        $(".form-group").removeClass("has-error");
        for (var i = 0; i < curInputs.length; i++) {
            if (!curInputs[i].validity.valid) {
                isValid = false;
                $(curInputs[i]).closest(".form-group").addClass("has-error");
            }
        }

        if (isValid) nextStepWizard.removeAttr('disabled').trigger('click');
    });

    $('div.setup-panel div a.btn-success').trigger('click');
    
    $('input:radio[name="loan_type"]').change(
    function(){
        if ($(this).is(':checked')) {
            $('#btnMortgage').trigger('click');
        }
    });
    $('input:radio[name="credit_rating"]').change(
    function(){
        if ($(this).is(':checked')) {
            $('#btnCREDIT').trigger('click');
        }
        
    });
   
    
    $('input:radio[name="property_type"]').change(
    function(){
        if ($(this).is(':checked')) {
            $('#btnProperty').trigger('click');
        }
    });
   
    $( "#selectBalanaceRemaining" ).change(function() {
  $('#btnBalanaceRemaining').trigger('click');
});


$( "#selectPropertyValue" ).change(function() {
  $('#btnPropertyValue').trigger('click');
});

$( "#selectDesiredLoanAmount" ).change(function() {
  $('#btnDesiredLoanAmount').trigger('click');
});

$( "#debtamount" ).change(function() {
  $('#btndebtamount').trigger('click');
});

 
 $("#btnZip").click(function() {
var email = $("#txtZip").val();
var re = /^\d{5}$/igm;
if (re.test(email)) {
	  $('#btnZip').attr("disabled", false);
    $('#txtZip').css({"color":"red","border":"1px solid #ccc"});
    //$('#btnZip').trigger('click');
    //$('#btnZip').attr("disabled", false);
    
} else {
    
    $('#txtZip').css({"color":"red","border":"1px solid red"});
    $('#btnZip').attr("disabled", true);
    }
});
$('#FirstName').blur(function () {
var fname = $(this).val();
if (fname.length>3) {
$('#btnFinish').attr("disabled", false);
$('#FirstName').css({"color":"red","border":"1px solid #ccc"});
} else {
    
    $('#FirstName').css({"color":"red","border":"1px solid red"});
    $('#btnFinish').attr("disabled", true);
    }
});
 $('#LastName').blur(function () {
var lastName = $(this).val();

if (lastName.length>2) {
$('#btnFinish').attr("disabled", false);
$('#LastName').css({"color":"red","border":"1px solid #ccc"});
} else {
    
    $('#LastName').css({"color":"red","border":"1px solid red"});
    $('#btnFinish').attr("disabled", true);
    }
});
  $('#EMAIL').blur(function () {
var email = $(this).val();
var re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if (re.test(email)) {
$('#btnFinish').attr("disabled", false);
$('#EMAIL').css({"color":"red","border":"1px solid #ccc"});
} else {
    
    $('#EMAIL').css({"color":"red","border":"1px solid red"});
    $('#btnFinish').attr("disabled", true);
    }
});
$('#PhoneNumber').blur(function () {
var email = $(this).val();
var re = /^(1\s?)?((\([0-9]{3}\))|[0-9]{3})[\s\-]?[\0-9]{3}[\s\-]?[0-9]{4}$/g;
if (re.test(email)) {
$('#btnFinish').attr("disabled", false);
$('#PhoneNumber').css({"color":"red","border":"1px solid #ccc"});
} 
else {
    
    $('#PhoneNumber').css({"color":"red","border":"1px solid red"});
    $('#btnFinish').attr("disabled", true);
    } 
});

 
    


    });

</script>
				</div> 
			</div> 
			</div> 
				
				
			</div> <div class="et_pb_row_inner et_pb_row_inner_1">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_inner et_pb_column_inner_1 et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					
				</div>
			</div> 
			</div> 
				
				
			</div> 
			</div> 
				</div> 
				
			</div> <div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_divider et_pb_divider_0 et_pb_divider_position_ et_pb_space"><div class="et_pb_divider_internal"></div></div><div class="et_pb_module et_pb_text et_pb_text_2 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<h2>Unexpected Auto Repair Can Cost Thousands Of Dollars</h2>
				</div>
			</div> 
			</div> 
				
				
			</div> <div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_1">
				
				
				<span class="et_pb_image_wrap "><img src="../../wp-content/uploads/2019/08/insurance-33.png" alt=""></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_3 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<h3>Potential Cost of Repairs</h3>
<ul>
<li>Engine Replacement: $4300</li>
<li>AC Compressor: $1090</li>
<li>Transmission: $3750</li>
<li>Water Pump: $980</li>
</ul>
				</div>
			</div> 
			</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_2">
				
				
				<span class="et_pb_image_wrap "><img src="../../wp-content/uploads/2019/08/insurance-34.png" alt=""></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_4 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<h3>Auto Warranty Coverage</h3>
<ul>
<li>Instant Free Quote</li>
<li>Unlimited Repair Claims</li>
<li>A+ Vehicle Service Business</li>
<li>Accepted at All Dealers and Mechanics</li>
</ul>
				</div>
			</div> 
			</div> 
				
				
			</div> <div class="et_pb_row et_pb_row_2">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_center et_pb_module ">
				<a class="et_pb_button et_pb_button_0 et_hover_enabled et_pb_bg_layout_dark" href="">Ready To Get a Quote?</a>
			</div>
			</div> 
				
				
			</div> 
				
				
			</div> 			</div>
			
		</div>					</div> 

				
				</article> 

			

</div> 


			<footer id="main-footer">
				

		
				<div id="et-footer-nav">
					<div class="container">
						<ul id="menu-footer-navigation" class="bottom-nav"><li id="menu-item-572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"><a href="../../affiliate-disclosure/index.html">Affiliate Disclosure</a></li>
<li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-573"><a href="../../contact-us/index.html">Contact Us</a></li>
<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="../../privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="../../terms-of-use/index.html">Terms of Use</a></li>
<li id="menu-item-1599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1599"><a href="https://coverageinsure.us20.list-manage.com/unsubscribe?u=b3eec9449fad382a784d073fc&id=a4975ac88b">Unsubscribe</a></li>
</ul>					</div>
				</div> 

			
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	
				</div>
			</footer> 
		</div> 


	</div> 

	<script type="text/javascript">
jQuery(function($) {
	$(".wpcf7-submit").click(function(event) {
		var messageOutput = $(this).closest("form").children(".wpcf7-response-output");
		$(document).ajaxComplete(function() {
			var message = $(messageOutput).html();
			var validMessage = function(){
				Swal.fire({
					type: "success",
					title: "",
					text: message,
					timer: 3000,
					showConfirmButton: false
				});
			};
			var errorMessage = function(){
				Swal.fire({
					type: "warning",
					title: "",
					text: message,
					timer: 3000,
					showConfirmButton: false
				});
			};
			setSwal = $(".wpcf7-response-output").hasClass("wpcf7-validation-errors") ? "alert" : "success";
			if ( setSwal === "alert" ) { errorMessage() };
			if ( setSwal === "success" ) { validMessage() };
		});
	});
});
</script>
	<script type="text/javascript">
			</script>
	<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/github.com\/AsadSaeed123\/testinvoice.git\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/github.com\/AsadSaeed123\/testinvoice.git\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/github.com\/AsadSaeed123\/testinvoice.git\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/github.com\/AsadSaeed123\/testinvoice.git\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"f2c1fc0c34","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"89952b4b1a","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"1437","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/themes/Divi/js/custom.min.js"></script>
<script type="text/javascript" src="../../wp-content/themes/Divi/core/admin/js/common.js"></script>
</body>
</html>
