<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://github.com/AsadSaeed123/testinvoice.git';var et_post_id='239';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Frontpage – Coverage Insure</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">

<link rel="stylesheet" id="wp-block-library-css" href="../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sweet-alert-styles-css" href="../../wp-content/plugins/cf7-sweetalert/lib/sweet-alert/css/sweetalert2.min.css" type="text/css" media="all">
<link rel="stylesheet" id="alter-cf7-css" href="../../wp-content/plugins/cf7-sweetalert/css/alter-cf7.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="../../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="../../wp-content/themes/Divi/style.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="../../wp-includes/css/dashicons.min.css" type="text/css" media="all">
<script type="text/javascript" src="../../wp-content/plugins/cf7-sweetalert/lib/sweet-alert/js/sweetalert2.min.js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min.js"></script>







<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="icon" href="../../wp-content/uploads/2019/07/cropped-ccc-32x32.jpg" sizes="32x32">
<link rel="icon" href="../../wp-content/uploads/2019/07/cropped-ccc-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2019/07/cropped-ccc-180x180.jpg">
<meta name="msapplication-TileImage" content="../../wp-content/uploads/2019/07/cropped-ccc-270x270.jpg">
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../../wp-content/cache/et/global/et-divi-customizer-global-15867896173971.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"></head>
<body class="page-template-default page page-id-239 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../../index.html">
						<img src="../../wp-content/themes/Divi/images/logo.png" alt="Coverage Insure" id="logo" data-height-percentage="54">
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-305" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-305"><a href="../../category/warranty-options/auto-warranty/index.html">Auto Warranty</a>
<ul class="sub-menu">
	<li id="menu-item-1033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033"><a href="../../complete-car-warranty/index.html">Free Quote</a></li>
</ul>
</li>
<li id="menu-item-307" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-307"><a href="../../category/warranty-options/home-warranty/index.html">Home Warranty</a>
<ul class="sub-menu">
	<li id="menu-item-1572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1572"><a href="../../complete-mortgage/index.html">Free Quote</a></li>
</ul>
</li>
<li id="menu-item-836" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-836"><a href="../../category/warranty-options/consumer-product-warranty/index.html">Consumer Product Warranty</a></li>
<li id="menu-item-1597" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1597"><a href="https://coverageinsure.us20.list-manage.com/unsubscribe?u=b3eec9449fad382a784d073fc&id=a4975ac88b">Unsubscribe</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> 
			</div> 
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://github.com/AsadSaeed123/testinvoice.git/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:">					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> 
			<div id="et-main-area">
	
<div id="main-content">


	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">


			
				<article id="post-239" class="post-239 page type-page status-publish hentry">

				
					<h1 class="entry-title main_title">Frontpage</h1>
				
				
					<div class="entry-content">
					<p>[vc_row][vc_column][bs-thumbnail-listing-2 columns=”5″ title=”” icon=”” hide_title=”1″ heading_color=”” heading_style=”default” category=”3,4,2″ tag=”” count=”5″ featured_image=”0″ ignore_sticky_posts=”1″ author_ids=”” disable_duplicate=”0″ time_filter=”” order=”DESC” order_by=”rand” _name_1=”” post_type=”” taxonomy=”” _name_2=”” cats-tags-condition=”and” cats-condition=”in” tags-condition=”in” tabs=”” tabs_cat_filter=”” tabs_tax_filter=”” tabs_content_type=”deferred” paginate=”slider” pagination-show-label=”0″ pagination-slides-count=”3″ slider-animation-speed=”3500″ slider-autoplay=”1″ slider-speed=”3000″ slider-control-dots=”off” slider-control-next-prev=”off” bs-show-desktop=”1″ bs-show-tablet=”1″ bs-show-phone=”0″ custom-css-class=”” custom-id=”” override-listing-settings=”0″ listing-settings=”” css=”.vc_custom_1563880984172{border-bottom-width: 1px !important;padding-bottom: 10px !important;border-bottom-color: #eaeaea !important;border-bottom-style: solid !important;}” ad-active=”0″ ad-after_each=”” ad-type=”” ad-banner=”” ad-campaign=”none” ad-count=”” ad-columns=”1″ ad-orderby=”date” ad-order=”ASC” ad-align=”left” bs-text-color-scheme=”” title_link=”” post_ids=”” offset=”” ad-help=””][bs-modern-grid-listing-5 title=”” icon=”” hide_title=”1″ heading_color=”” heading_style=”default” category=”3,4,2″ tag=”” count=”5″ featured_image=”0″ ignore_sticky_posts=”1″ author_ids=”” disable_duplicate=”0″ time_filter=”” order=”ASC” order_by=”rand” _name_1=”” post_type=”” taxonomy=”” _name_2=”” cats-tags-condition=”and” cats-condition=”in” tags-condition=”in” tabs=”” tabs_cat_filter=”” tabs_tax_filter=”” tabs_content_type=”deferred” paginate=”none” pagination-show-label=”0″ pagination-slides-count=”3″ slider-animation-speed=”750″ slider-autoplay=”1″ slider-speed=”3000″ slider-control-dots=”off” slider-control-next-prev=”style-1″ bs-show-desktop=”1″ bs-show-tablet=”1″ bs-show-phone=”1″ custom-css-class=”” custom-id=”” override-listing-settings=”0″ listing-settings=”” css=”.vc_custom_1563880719898{margin-top: -5px !important;margin-bottom: 16px !important;}” text-color=”” bs-text-color-scheme=”” title_link=”” post_ids=”” offset=””][/vc_column][/vc_row][vc_row css=”.vc_custom_1511115420069{margin-top: 15px !important;}”][vc_column][bs-mix-listing-4-3 show_excerpt_big=”1″ show_excerpt_small=”1″ title=”Home Warranty” icon=”” hide_title=”0″ heading_color=”” heading_style=”default” title_link=”” category=”2″ tag=”” count=”5″ post_ids=”” offset=”” featured_image=”0″ ignore_sticky_posts=”1″ author_ids=”” disable_duplicate=”0″ time_filter=”” order=”ASC” order_by=”rand” _name_1=”” post_type=”” taxonomy=”” _name_2=”” cats-tags-condition=”and” cats-condition=”in” tags-condition=”in” tabs=”” tabs_cat_filter=”” tabs_tax_filter=”” tabs_content_type=”deferred” paginate=”none” pagination-show-label=”0″ pagination-slides-count=”3″ slider-animation-speed=”750″ slider-autoplay=”1″ slider-speed=”3000″ slider-control-dots=”off” slider-control-next-prev=”style-1″ ad-help=”” bs-show-desktop=”1″ bs-show-tablet=”1″ bs-show-phone=”1″ custom-css-class=”” custom-id=”” override-listing-settings=”0″ listing-settings=”” bs-text-color-scheme=”” css=””][/vc_column][/vc_row][vc_row full_width=”stretch_row” css=”.vc_custom_1563881454434{padding-top: 35px !important;padding-bottom: 20px !important;}”][vc_column][bs-grid-listing-1 columns=”3″ show_excerpt=”1″ title=”Consumer Product Warranty” icon=”” hide_title=”0″ heading_color=”” heading_style=”default” title_link=”” category=”4″ tag=”” count=”6″ post_ids=”” offset=”” featured_image=”0″ ignore_sticky_posts=”1″ author_ids=”” disable_duplicate=”0″ time_filter=”” order=”DESC” order_by=”rand” _name_1=”” post_type=”” taxonomy=”” _name_2=”” cats-tags-condition=”and” cats-condition=”in” tags-condition=”in” tabs=”” tabs_cat_filter=”” tabs_tax_filter=”” tabs_content_type=”deferred” paginate=”none” pagination-show-label=”0″ pagination-slides-count=”3″ slider-animation-speed=”750″ slider-autoplay=”1″ slider-speed=”3000″ slider-control-dots=”off” slider-control-next-prev=”style-1″ ad-help=”” bs-show-desktop=”1″ bs-show-tablet=”1″ bs-show-phone=”1″ custom-css-class=”” custom-id=”” override-listing-settings=”0″ listing-settings=”” bs-text-color-scheme=”” css=””][/vc_column][/vc_row][vc_row css=”.vc_custom_1511110914635{padding-top: 35px !important;}”][vc_column][bs-grid-listing-2 columns=”3″ show_excerpt=”1″ title=”Auto Warranty” icon=”” hide_title=”0″ heading_color=”” heading_style=”default” title_link=”” category=”3″ tag=”” count=”6″ post_ids=”” offset=”” featured_image=”0″ ignore_sticky_posts=”1″ author_ids=”” disable_duplicate=”0″ time_filter=”” order=”DESC” order_by=”rand” _name_1=”” post_type=”” taxonomy=”” _name_2=”” cats-tags-condition=”and” cats-condition=”in” tags-condition=”in” tabs=”” tabs_cat_filter=”” tabs_tax_filter=”” tabs_content_type=”deferred” paginate=”none” pagination-show-label=”0″ pagination-slides-count=”3″ slider-animation-speed=”750″ slider-autoplay=”1″ slider-speed=”3000″ slider-control-dots=”off” slider-control-next-prev=”style-1″ ad-help=”” bs-show-desktop=”1″ bs-show-tablet=”1″ bs-show-phone=”1″ custom-css-class=”” custom-id=”” override-listing-settings=”0″ listing-settings=”” bs-text-color-scheme=”” css=””][/vc_column][/vc_row]</p>
					</div> 

				
				</article> 

			

			</div> 

				<div id="sidebar">
		<div id="custom_html-2" class="widget_text et_pb_widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="http://perform.uptrending.com/aff_c?offer_id=20&aff_id=1924&aff_sub=coverageinsure" target="_blank" rel="noopener noreferrer"><img src="https://media.go2speed.org/brand/files/uptrendinggroup/20/ghw_300x600.gif" width="300" height="600" border="0"></a><img src="http://perform.uptrending.com/aff_i?offer_id=20&aff_id=1649&file_id=116&source=coverageinsure" width="1" height="1">
<p>
	<br>
</p>
<a href="http://perform.joinproven.net/aff_c?offer_id=451&aff_id=1924&aff_sub=coverageinsure" target="_blank" rel="noopener noreferrer"><img src="https://media.go2speed.org/brand/files/uptrendinggroup/451/CCW-300x250.jpg" width="300" height="250" border="0"></a><img src="http://perform.joinproven.net/aff_i?offer_id=451&aff_id=1649&file_id=8883&source=coverageinsure" width="1" height="1"></div></div> 	</div> 
		</div> 
	</div> 


</div> 


			<footer id="main-footer">
				

		
				<div id="et-footer-nav">
					<div class="container">
						<ul id="menu-footer-navigation" class="bottom-nav"><li id="menu-item-572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"><a href="../../affiliate-disclosure/index.html">Affiliate Disclosure</a></li>
<li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-573"><a href="../../contact-us/index.html">Contact Us</a></li>
<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="../../privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="../../terms-of-use/index.html">Terms of Use</a></li>
<li id="menu-item-1599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1599"><a href="https://coverageinsure.us20.list-manage.com/unsubscribe?u=b3eec9449fad382a784d073fc&id=a4975ac88b">Unsubscribe</a></li>
</ul>					</div>
				</div> 

			
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	
				</div>
			</footer> 
		</div> 


	</div> 

	<script type="text/javascript">
jQuery(function($) {
	$(".wpcf7-submit").click(function(event) {
		var messageOutput = $(this).closest("form").children(".wpcf7-response-output");
		$(document).ajaxComplete(function() {
			var message = $(messageOutput).html();
			var validMessage = function(){
				Swal.fire({
					type: "success",
					title: "",
					text: message,
					timer: 3000,
					showConfirmButton: false
				});
			};
			var errorMessage = function(){
				Swal.fire({
					type: "warning",
					title: "",
					text: message,
					timer: 3000,
					showConfirmButton: false
				});
			};
			setSwal = $(".wpcf7-response-output").hasClass("wpcf7-validation-errors") ? "alert" : "success";
			if ( setSwal === "alert" ) { errorMessage() };
			if ( setSwal === "success" ) { validMessage() };
		});
	});
});
</script>
	<script type="text/javascript">
			</script>
	<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/github.com\/AsadSaeed123\/testinvoice.git\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/github.com\/AsadSaeed123\/testinvoice.git\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/github.com\/AsadSaeed123\/testinvoice.git\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/github.com\/AsadSaeed123\/testinvoice.git\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"f2c1fc0c34","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"89952b4b1a","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"239","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/themes/Divi/js/custom.min.js"></script>
<script type="text/javascript" src="../../wp-content/themes/Divi/core/admin/js/common.js"></script>
</body>
</html>
