<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://github.com/AsadSaeed123/testinvoice.git';var et_post_id='919';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>final – Coverage Insure</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">

<link rel="stylesheet" id="wp-block-library-css" href="../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sweet-alert-styles-css" href="../../wp-content/plugins/cf7-sweetalert/lib/sweet-alert/css/sweetalert2.min.css" type="text/css" media="all">
<link rel="stylesheet" id="alter-cf7-css" href="../../wp-content/plugins/cf7-sweetalert/css/alter-cf7.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="../../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="../../wp-content/themes/Divi/style.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="../../wp-includes/css/dashicons.min.css" type="text/css" media="all">
<script type="text/javascript" src="../../wp-content/plugins/cf7-sweetalert/lib/sweet-alert/js/sweetalert2.min.js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min.js"></script>







<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="icon" href="../../wp-content/uploads/2019/07/cropped-ccc-32x32.jpg" sizes="32x32">
<link rel="icon" href="../../wp-content/uploads/2019/07/cropped-ccc-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2019/07/cropped-ccc-180x180.jpg">
<meta name="msapplication-TileImage" content="../../wp-content/uploads/2019/07/cropped-ccc-270x270.jpg">
<link rel="stylesheet" id="et-core-unified-cached-inline-styles" href="../../wp-content/cache/et/919/et-core-unified-15867897463092.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"></head>
<body class="page-template-default page page-id-919 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../../index.html">
						<img src="../../wp-content/themes/Divi/images/logo.png" alt="Coverage Insure" id="logo" data-height-percentage="54">
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-305" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-305"><a href="../../category/warranty-options/auto-warranty/index.html">Auto Warranty</a>
<ul class="sub-menu">
	<li id="menu-item-1033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033"><a href="../../complete-car-warranty/index.html">Free Quote</a></li>
</ul>
</li>
<li id="menu-item-307" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-307"><a href="../../category/warranty-options/home-warranty/index.html">Home Warranty</a>
<ul class="sub-menu">
	<li id="menu-item-1572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1572"><a href="../../complete-mortgage/index.html">Free Quote</a></li>
</ul>
</li>
<li id="menu-item-836" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-836"><a href="../../category/warranty-options/consumer-product-warranty/index.html">Consumer Product Warranty</a></li>
<li id="menu-item-1597" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1597"><a href="https://coverageinsure.us20.list-manage.com/unsubscribe?u=b3eec9449fad382a784d073fc&id=a4975ac88b">Unsubscribe</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> 
			</div> 
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://github.com/AsadSaeed123/testinvoice.git/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:">					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> 
			<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-919" class="post-919 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
			<div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0 et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_code et_pb_code_0">
				
				
				<div class="et_pb_code_inner">
					<style>
.et_pb_section.et_pb_section_0.et_section_regular {
    padding: 50px 0px;
    background-image: linear-gradient(160deg,#003bde 0%,#58d0ff 100%)!important;
}
  .et_pb_row_1 {
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    box-shadow: 0px 0px 140px -20px rgba(55,104,238,0.4);
}
</style>
<div>
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_dark  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<h1>Need To Extend Your Auto Warranty?</h1>
<p>If your auto warranty is expired or about to expire, it is recommended that all drivers get an Auto Warranty to protect against costly repairs as your vehicle gets older. </p> 
				</div>
			</div> 
			</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0 et-animated et_had_animation" style="">
				
				
				<span class="et_pb_image_wrap "><img src="../../wp-content/uploads/2019/08/insurance-32.png" alt=""></span>
			</div>
			</div> 
				
				
			</div>
<div class="et_pb_row et_pb_row_1" style="
    width: 100%;
    margin: 20px;
">
				<div class="et_pb_column">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h2>Start With a Free Custom Quote</h2>
<p>Tell Us About Your Vehicle</p> 
				</div>
			</div> <div class="et_pb_module et_pb_code et_pb_code_0">
				
				
				<div class="et_pb_code_inner">
					<div class="wpforms-container wpforms-container-full" id="wpforms-845"></div>  
				</div> 
			</div> <div class="et_pb_module et_pb_text et_pb_text_2 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<small>By clicking the “Get Free Quote Now!” button, you agree to our <a href="../../privacy-policy/index.html" onclick="open(this.getAttribute('href'),'CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;" title="Privacy Policy">Privacy Policy</a><span> and authorize Coverage Insure and its </span><a href="https://auto.antares-digital.com/partners" onclick="open(this.getAttribute('href'),'CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;" title="Partners">partners</a><span> to contact you at the phone number you provided, using automated technology including recurring auto-dialers, pre-recorded messages and text messages, even if your phone is a mobile number or is listed on any state, federal or corporate Do Not Call lists, and you are not required to give your consent as a condition of service. You understand that your telephone company may impose charges on you for these contacts, and that you can revoke this consent at any time. For SMS campaigns Text STOP to cancel and HELP for help. Message and data rates may apply.</span>
				</small></div><small>
			</small></div><small> 
			</small></div><small> 
				
				
			</small></div>
				</div> 
			</div> 
			</div> 
				
				
			</div> 
				
				
			</div> 			</div>
			
		</div>					</div> 

				
				</article> 

			

</div> 


			<footer id="main-footer">
				

		
				<div id="et-footer-nav">
					<div class="container">
						<ul id="menu-footer-navigation" class="bottom-nav"><li id="menu-item-572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"><a href="../../affiliate-disclosure/index.html">Affiliate Disclosure</a></li>
<li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-573"><a href="../../contact-us/index.html">Contact Us</a></li>
<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="../../privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="../../terms-of-use/index.html">Terms of Use</a></li>
<li id="menu-item-1599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1599"><a href="https://coverageinsure.us20.list-manage.com/unsubscribe?u=b3eec9449fad382a784d073fc&id=a4975ac88b">Unsubscribe</a></li>
</ul>					</div>
				</div> 

			
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	
				</div>
			</footer> 
		</div> 


	</div> 

	<script type="text/javascript">
jQuery(function($) {
	$(".wpcf7-submit").click(function(event) {
		var messageOutput = $(this).closest("form").children(".wpcf7-response-output");
		$(document).ajaxComplete(function() {
			var message = $(messageOutput).html();
			var validMessage = function(){
				Swal.fire({
					type: "success",
					title: "",
					text: message,
					timer: 3000,
					showConfirmButton: false
				});
			};
			var errorMessage = function(){
				Swal.fire({
					type: "warning",
					title: "",
					text: message,
					timer: 3000,
					showConfirmButton: false
				});
			};
			setSwal = $(".wpcf7-response-output").hasClass("wpcf7-validation-errors") ? "alert" : "success";
			if ( setSwal === "alert" ) { errorMessage() };
			if ( setSwal === "success" ) { validMessage() };
		});
	});
});
</script>
	<script type="text/javascript">
			</script>
	<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/github.com\/AsadSaeed123\/testinvoice.git\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/github.com\/AsadSaeed123\/testinvoice.git\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/github.com\/AsadSaeed123\/testinvoice.git\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/github.com\/AsadSaeed123\/testinvoice.git\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"f2c1fc0c34","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"89952b4b1a","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"919","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/themes/Divi/js/custom.min.js"></script>
<script type="text/javascript" src="../../wp-content/themes/Divi/core/admin/js/common.js"></script>
</body>
</html>
